{
  "name": "codex-paired-superpowers",
  "description": "Claude Code plugin for multi-agent, cross-model software engineering. Claude pairs with Codex (and optionally Gemini through the agy CLI) to brainstorm, plan, implement and review: Codex writes the code by default, Claude reviews first, and nothing ships until every reviewer approves the same version. Optional review panels require unanimous agreement; runs are resumable and checkpointed. Inspired by obra/superpowers.",
  "version": "0.19.1",
  "author": {
    "name": "mkr"
  },
  "license": "MIT",
  "keywords": [
    "skills",
    "codex",
    "gemini",
    "multi-agent",
    "pair-programming",
    "tdd",
    "code-review",
    "claude-code"
  ],
  "mcpServers": {
    "codex": {
      "command": "codex",
      "args": [
        "mcp-server",
        "-c",
        "sandbox_mode=\"danger-full-access\"",
        "-c",
        "approval_policy=\"never\"",
        "-c",
        "model=\"gpt-6-astra\"",
        "-c",
        "model_reasoning_effort=\"xhigh\""
      ]
    }
  }
}
