{
  "name": "codex-paired-superpowers",
  "version": "0.8.1.1",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test 'tests/**/*.test.js'"
  },
  "engines": { "node": ">=20" },
  "dependencies": {
    "proper-lockfile": "^4.1.2"
  }
}
